# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 535c9d26-2dc0-4b8e-a574-e5e118059950

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"31198939-b04aad5f-0fcb-4e7c-bb5d-b35d0b0a52e8","path":"人事労務.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Example\",\"folderStrategy\":\"Paths\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":true,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"hr/open-api-3/api-schema.json","metaData":{}}

[config.relations.apiDefinition.metaData]
rootFiles[] = hr/open-api-3/api-schema.json
type = openapi:3
